<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>

<body style="background-image: url(https://www.exporttractors.com/uploads/pages/34/normal/foto-verzending-en-transport.jpg)">
  <header>
    <nav id="navigationBarContainer">
      <ul>
        <li>
          <a href="/Dashboard" class="navTop">
            <span class="navMenuIcon">
              <span>Exafluence</span>
          </a>
        </li>
        <li>
          <a href="/Dashboard" data-path="/dashboard" class="navMenu">
            <span class="navMenuIcon"><i class="fa fa-qrcode"></i></span>
            <span class="navMenuName">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/myaccount" data-path="/myaccount" class="navMenu">
            <span class="navMenuIcon"><i class="fa fa-user"></i></span>
            <span class="navMenuName">My Account</span>
          </a>
        </li>
        <li>
          <a href="/myshipment" data-path="/myshipment" class="navMenu">
            <span class="navMenuIcon"><i class="fa fa-file"></i></span>
            <span class="navMenuName">My Shipment</span>
          </a>
        </li>
        <li>
          <a href="/shipment" data-path="/createshipment" class="navMenu">
            <span class="navMenuIcon"><i class="fa fa-truck"></i></span>
            <span class="navMenuName">New Shipment</span>
          </a>
        </li>
        <li>
          <a href="/device" data-path="/datastream" class="navMenu">
            <span class="navMenuIcon"><i class="fa fa-hdd"></i></span>
            <span class="navMenuName">Device Data</span>
          </a>
        </li>
        <li>
          <a href="/logout" onclick="deleteCookie()" id="logOutMenu" class="navMenu">
            <span class="navMenuIcon"><i class="fa fa-power-off"></i></span>
            <span class="navMenuName">Log out</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="Main">
    <div class="Name">
      <h3>Hi {{name}}, Welcome to SCMXPertLite</h3>
    </div>
    <div class="Dashboard">
      <div class="Shipment">
        <p class="Title" style="color: wheat;">To create a New Shipment</p>
        <button id="Button1" onclick="routeuser()">Create Shipment</button>
      </div>
      <div class="DeviceData">
        <p class="Title" style="color: wheat">To see Device Data Stream.</p>
        <button id="Button2" onclick="routeUser()">Device DataStream</button>
      </div>
    </div>
  </div>
  <script>
    var links = document.getElementById('Menu');
    if (links.length > 0) {
      links.forEach((link) => {
        if (link.dataset.path === location.pathname) {
          link.classList.add('activeNavMenu')
        }
      });
    }
    function deleteCookie() {
      document.cookie = "email=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
    function routeUser() {
      location.href = "./device";
    }

    function routeuser() {
      location.href = "./shipment";
    }

  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100wh;
      height: 100vh;
    }

    #sideNavBarPlaceHolder:hover {
      width: 225px;
      transition: all 0.2s ease;
    }

    .Main {
      width: 100wh;
      height: 100vh;
      background-size: contain;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 80%;
    }

    .Name {
      background: #f0f0f0c0;
      height: 11.5vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 20px rgba(88, 88, 88, 0.3);
    }

    .Name h3 {
      font-weight: 600;
      font-size: 2.8vw;
    }

    .Dashboard {
      height: 81vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Title {
      font-size: 2.2vw;
      font-weight: 300;
      color: rgb(0, 0, 0);
      margin: 30px 0 200px;
    }

    .Shipment {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      background-color: rgba(58, 238, 3, 0.2);
    }

    .DeviceData {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      background-color: rgba(238, 109, 3, 0.2);
    }

    #Button1,
    #Button2 {
      border-radius: 3px;
      border: 3px solid #ffffff;
      background: white;
      color: #000000;
      font-size: 1vw;
      font-weight: 700;
      padding: 11px 45px;
      letter-spacing: 2px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      position: fixed;
      top: 60vh;
      transition: all 0.2s ease;
    }

    #Button1:hover,
    #Button2:hover {
      cursor: pointer;
      border: 3px solid #ffffff;
      background-color: rgba(255, 255, 255, 0.542);
      color: rgb(0, 0, 0);
      transform: translateY(-2px) scale(1.01);
      box-shadow: 0px 0px 20px rgba(88, 88, 88, 0.4);
    }

    #Button1:active,
    #Button2:active {
      transform: scale(0.95);
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    #navigationBarContainer {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 100%;
      overflow: hidden;
      background: rgba(1, 37, 216, 0.592);
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: width 0.2s ease;
      z-index: 5;
      border: none;
    }

    #navigationBarContainer:hover {
      width: 225px;
      transition: all 0.2s ease;
    }

    .navTop {
      display: flex;
      height: 20px;
      align-items: center;
      background-color: rgb(209, 209, 209);
      transition: all 0.2s ease;
      height: 75px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      width: 225px;
      padding: 14px 18px;
    }

    .navTop img {
      width: 50px;
      position: relative;
      left: -13px;
    }

    .navTop span {
      font-weight: 700;
      font-size: 20px;
      position: relative;
      left: 8px;
    }

    .navMenu {
      text-decoration: none;
      position: relative;
      color: rgb(0, 0, 0);
      display: table;
      width: 225px;
      padding: 14px 21px;
      transition: all 0.1s ease;
    }

    .navMenu:hover {
      background-color: rgb(237, 237, 237);
      transform: scale(1.05);
      box-shadow: 0 2px 35px rgba(0, 0, 0, 0.3);
      box-shadow: 0 -2px 35px rgba(0, 0, 0, 0.3);
    }

    .navMenu.activeNavMenu {
      background-color: rgb(255, 255, 255);
      transform: translateX(7px) scale(1.1);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
      box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.2);
    }

    .navMenu .navMenuIcon {
      position: relative;
      width: 20px;
      height: 20px;
      text-align: center;
      top: -1px;
      font-weight: bold;
      font-size: 1.5em;
    }

    .navMenu .navMenuName {
      position: relative;
      font-weight: 400;
      top: -4px;
      font-size: 15px;
      margin-left: 20px;
    }

    #logOutMenu {
      position: absolute;
      bottom: 0px;
      background-color: #f74156;
      box-shadow: 0px 15px 20px rgb(253, 159, 159)
    }

    #logOutMenu:hover {
      background-color: #fe0623;
      transform: scale(1.05);
      box-shadow: 0 2px 35px rgba(253, 159, 159, 0.3);
      box-shadow: 0 -2px 35px rgba(253, 159, 15, 0.3);
    }
  </style>

</body>

</html>