<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>

    <style>
        body {
            background-color: bisque;
        }

        

        .container {
            text-align: center;
            margin: 10% auto;
            max-width: 400px;
            padding: 20px;
            /* background-image: url("C:\Users\eswar\Downloads\1.jpg"); */
            background-color: lightgray;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .error-message {
            color: red;
            text-align: center;
        }

        .success-message {
            color: green;
            text-align: center;
        }

        .form-label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

    <script>
        setTimeout(function () {
            var errorMessageElements = document.getElementsByClassName("error-message");
            for (var i = 0; i < errorMessageElements.length; i++) {
                errorMessageElements[i].style.display = "none";
            }
        }, 5000); // Message disappears after 5 seconds
    </script>
</head>

<body>
    <div class="container">
        <h1>SCMXPERTLITE</h1>
        <h3>Forgot Password</h3>
        <h4>Enter your email to get OTP</h4>

        <form method="post" action="/forgot_password">
            <label for="email" class="form-label">Email:</label>
            <input type="email" name="mail" id="email" class="form-input" placeholder="Enter your email" required>
            <br><br>
            <button type="submit" class="form-button">Generate OTP</button>
        </form>

        {% if message1 %}
        <p class="error-message">{{ message1 }}</p>
        {% endif %}

        {% if message %}
        <p class="success-message">{{ message }}</p>
        {% endif %}
    </div>
</body>

</html>