<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f8f8f8;
    }

    header {
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .main-content {
      max-width: 1000px;
      margin: 15px auto;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .welcome {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .nav {
      background-color: #333;
      padding: 10px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      color: #fff;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
      transition: color 0.3s;
      padding: 8px 16px;
      border-radius: 5px;
    }

    .nav a:hover {
      color: #ddd;
      background-color: #555;
    }

    .nav a.active {
      background-color: #555;
    }
  </style>
</head>

<body style="background-color: rgb(193, 183, 202);">
  <header>
    <span class="logo" style="color:rgb(17, 64, 218)">Exa</span><span style="color:red" 
    class="logo">fluence</span>
  </header>

  <nav class="nav">
    <a href="/Dashboard"   onclick="updateActiveTab(event)">Dashboard</a>
    <a href="/myaccount" class="active" onclick="updateActiveTab(event)">My Account</a>
    <a href="/myshipment"  onclick="updateActiveTab(event)">My Shipment</a>
    <a href="/shipment"  onclick="updateActiveTab(event)">New Shipment</a>
    <a href="/device"  onclick="updateActiveTab(event)">Device Data</a>
    <a href="/logout" onclick="deleteCookie()">Log out</a>
  </nav>
  
  <div class="main-content" >
    <div class="welcome">My Account</div>
  </div>
  <div class="acc" style="text-align: center; margin-top: 10%;">
    <div style="background-color: #f2f2f2; padding: 20px; display: inline-block; margin-top: -5%;">
      <div style="margin-bottom: 10px;">
        <img src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%;">
      </div>
      <label for="name" style="color: #333; font-size: 18px; margin-bottom: 5px; display: block;">Name:</label>
      <input type="text" id="name" value="{{name}}" style="margin-bottom: 10px; padding: 5px;text-align: center;">
      <label for="email" style="color: #333; font-size: 18px; margin-bottom: 5px; display: block;">Email:</label>
      <input type="email" id="email" value="{{email}}" style="margin-bottom: 10px; padding: 5px;text-align: center;">
    </div>
  </div>
  
  <script>
    function deleteCookie() {
      document.cookie = "email=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
  </script>
</body>

</html>
