<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            background: bisque;
            margin-left: 10%;
            margin-top: 5%;
        }
        .container {
            background-color: skyblue;
            padding: 20px;
            margin-left: 30%;
            margin-right: 30%;
        }
        .container label {
            display: block;
            margin-bottom: 10px;
            color: white;
            font-size: 18px;
        }
        .container input[type="text"],
        .container input[type="password"] {
            margin-bottom: 10px;
        }
        .text-center {
            text-align: center;
        }
        .text-center a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password </h1>
        <form action="/resetpassword" method="post">
            <div class="text-center">
                <label for="otp">Enter OTP: <span style="color:red">*</span></label>
                <input type="text" id="otp" name="otp" required>
            </div><br>
            <div class="text-center">
                <label for="new_password">New Password: <span style="color:red">*</span></label>
                <input type="password" id="new_password" name="passwords" required>
            </div><br>
            <div class="text-center">
                <label for="confirm_password">Confirm Password: <span style="color:red">*</span></label>
                <input type="password" id="confirm_password" name="confirmpassword" required>
            </div><br>
            <div class="text-center">
                <input type="submit" value="Submit">
            </div>
        </form>
        <br>
        <div class="text-center">
            Remember your password? <a href="/" class="text-dark">Login</a>
        </div>
        <br>
        {% if message %}
      <p id="errormessage" style="color:green;" >{{ message }}</p>
      {% endif %}
      {% if message1 %}
      <p id="errormessage" style="color:red;" >{{ message1 }}</p>
      {% endif %}
    </div>
</body>
</html>
