<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f8f8f8;
    }

    header {
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .main-content {
      max-width: 1000px;
      margin: 15px auto;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .welcome {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .nav {
      background-color: #333;
      padding: 10px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      color: #fff;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
      transition: color 0.3s;
      padding: 8px 16px;
      border-radius: 5px;
    }

    .nav a:hover {
      color: #ddd;
      background-color: #555;
    }

    .nav a.active {
      background-color: #555;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: 50px;
      margin-left: 100px;
    }

    element.style {
      padding: 20px;
      margin-top: 50px;
      width: 750px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 200px;
      margin-right: auto;
      margin-left: auto;
    }

    form {
      display: block;
      margin-top: 0em;
    }

    .col {

      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .bg-light {
      background-color: #f8f9fa !important;
    }

    textarea.form-control {
      height: auto;
    }

    .sub {

      background: linear-gradient(to right, #3574ea, #237fdb);
      color: white;

    }

    .res {
      background: linear-gradient(to right, red, red);


    }

  </style>
</head>

<body style="background-color: rgb(193, 183, 202);">
  <header>
    <span class="logo" style="color:rgb(17, 64, 218)">Exa</span><span style="color:red" 
    class="logo">fluence</span>
  </header>

  <nav class="nav">
    <a href="/Dashboard"  onclick="updateActiveTab(event)">Dashboard</a>
    <a href="/myaccount"  onclick="updateActiveTab(event)">My Account</a>
    <a href="/myshipment"  onclick="updateActiveTab(event)">My Shipment</a>
    <a href="/shipment" class="active"  onclick="updateActiveTab(event)">New Shipment</a>
    <a href="/device"  onclick="updateActiveTab(event)">Device Data</a>
    <a href="/logout" onclick="deleteCookie()">Log out</a>
  </nav>
  
  <div class="main-content">
    <div class="welcome">Shipment</div>
  </div>
  <div class="text-center" style="text-align: center; margin-top: 50px;">
    <p>Please fill the details</p>
    {% if message %}
  <p id="errormessage" style="color:yellow;text-align: center;" >{{ message }}</p>
  {% endif %}
  {% if message1 %}
  <p id="errormessage" style="color:red;text-align: center;" >{{ message1 }}</p>
  {% endif %}
  </div>
  

  <section class="container-fluid" style=" margin-top: 10px;">

    <section class="row justify-content-center" >
      <section class="bg-light" style="padding: 20px; margin-top: 50px;margin-bottom: 50px; ">
        <form action="/shipment_page" method="post" class="model">

          <div class="row">
            <div class="col">
              <label for="shipment-number">Shipment Number <span style="color:red"> *</span></label>
              <input type="text" id="shipment-number" class="form-control" placeholder="Enter shipment number"
                name="shipment_number" required>
            </div>
            <div class="col">
              <label for="container-number">Container Number <span style="color:red"> *</span></label>
              <input type="text" id="container-number" class="form-control" placeholder="Enter Container Number"
                name="container_number" required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label for="route-details">Route Details <span style="color:red"> *</span></label>
              <select id="route-details" class="form-control" name="route_details" required>
                <option value="Route1">Select Route</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Tirupati">Tirupati</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
              </select>
            </div>
            <div class="col">
              <label for="goods-type">Goods Type <span style="color:red"> *</span></label>
              <select id="goods-type" class="form-control" name="goods_type" required>
                <option value="">Select Goods</option>
                <option value="E-Commerce">E-Commerce</option>
                <option value="Pharmaceutical">Pharmaceutical</option>
                <option value="Textiles">Textiles</option>
                <option value="Electronics">Electronics</option>
              </select>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label for="device">Device <span style="color:red"> *</span></label>
              <select id="device" class="form-control" name="device" required>
                <option value="">Select Device</option>
                <option value="5525">5525</option>
                <option value="5526">5526</option>
                <option value="5527">5527</option>
              </select>
            </div>
            <div class="col">
              <label for="expected-delivery-date">Expected Delivery Date <span style="color:red"> *</span></label>
              <input type="date" id="expected-delivery-date" class="form-control" name="expected_delivery_date"
                required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label for="po-number">PO Number <span style="color:red"> *</span></label>
              <input type="text" id="po-number" class="form-control" placeholder="Enter PO Number" name="po_number"
                required>
            </div>
            <div class="col">
              <label for="delivery-number">Delivery Number <span style="color:red"> *</span></label>
              <input type="text" id="delivery-number" class="form-control" placeholder="Enter Delivery Number"
                name="delivery_number" required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label for="noc-number">NOC Number <span style="color:red"> *</span></label>
              <input type="text" id="noc-number" class="form-control" placeholder="Enter NOC Number" name="noc_number"
                required>
            </div>
            <div class="col">
              <label for="batch-id">Batch ID <span style="color:red"> *</span></label>
              <input type="text" id="batch-id" class="form-control" placeholder="Enter Batch ID" name="batch_id"
                required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label for="serial-number">Serial Number of Goods <span style="color:red"> *</span></label>
              <input type="text" id="serial-number" class="form-control" placeholder="Serial No of Goods"
                name="serial_number" required>
            </div><br>
            <div class="col">
              <label for="shipment-description">Shipment Description <span style="color:red"> *</span></label>
              <textarea id="shipment-description" class="form-control" placeholder="Enter Shipment Description"
                name="shipment_description" required></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <button class="sub" type="submit">Create Shipment</button>
            </div>
            <div class="col">
              <button class="res" type="reset">Clear Details</button>
            </div>
          </div>
        </form>
      </section>
    </section>
  </section>
  
  <script>

function updateActiveTab(event) {
      // Remove active class from all tabs
      var tabs = document.querySelectorAll('.nav a');
      tabs.forEach(function(tab) {
        tab.classList.remove('active');
      });

      // Add active class to the clicked tab
      var clickedTab = event.target;
      clickedTab.classList.add('active');
    }

    function deleteCookie() {
      document.cookie = "email=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
  </script>
</body>

</html>
