<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Signup Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		body {
			background-color: #e8f0fe;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.card {
			width: 400px;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		.card-header {
			background-color: #f2f2f2;
			padding: 1.5rem;
			text-align: center;
		}

		.card-title {
			font-size: 1.5rem;
			font-weight: bold;
			margin: 0;
			text-align: center;
		}

		.card-body {
			padding: 1.5rem;
		}

		.form-group {
			margin-bottom: 1.5rem;
		}

		.form-label {
			font-weight: bold;
		}

		.form-control {
			width: 100%;
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 0.25rem;
		}

		.btn {
			width: 100%;
			padding: 0.5rem;
			background-color: #293b5f;
			color: #ffffff;
			font-size: 16px;
			text-align: center;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}

		/* .btn:hover {
			background-color: #1b2640;
		} */

		.text-center {
			text-align: center;
		}

		.text-center a {
			color: #555555;
			text-decoration: none;
		}


		.error-message {
			color: red;
		}

		.info-container {
			padding: 1.5rem;
		}

		.info-container h2 {
			font-size: 24px;
			margin-bottom: 20px;
			color: #293b5f;
		}

		.info-container p {
			font-size: 14px;
			line-height: 1.6;
			color: #555555;
		}

	</style>

<script>
  setTimeout(function () {
    document.getElementById("errormessage").style.display = "none";
  }, 5000); // message disappears after 5 seconds
</script>

</head>

<body style="background-color: rgb(193, 183, 202);">
	<div class="container" >
		<div class="card" style="background-color: bisque;">
			<div class="card-header" style="background-color: bisque;">
				<h1 class="card-title">SCMXPertLite</h1>
			</div>
			<div class="card-body">
        <h1 class="card-title">Sign Up</h1>
				<form name="form" action="/" method="post">
					<div class="form-group">
						<label class="form-label">Username <span style="color:red">*</span></label>
						<input type="text" class="form-control" placeholder="Enter your name" name="username" required>
					</div>

					<div class="form-group">
						<label class="form-label">Email <span style="color:red">*</span></label>
						<input type="email" class="form-control" placeholder="Enter your email" name="mail" required>
					</div>

					<div class="form-group">
						<label class="form-label">Password <span style="color:red">*</span></label>
						<input type="password" class="form-control" placeholder="Enter your password" name="passwords" required>
					</div>

					<div class="form-group">
						<label class="form-label">Confirm Password <span style="color:red">*</span></label>
						<input type="password" class="form-control" placeholder="Confirm your password" name="confirmpasswords" required>
					</div>

					<div class="form-groups">
						<button type="submit" class="btn">Sign up</button>
					</div>
				</form>
				<br>
				<div class="text-center">
					<p>Already have an account? <a href="/" class="text-dark" >Login</a></p>
				</div>
			</div>
      <br>
      {% if error_message1 %}
      <p id="errormessage" style="color: red;text-align: center;margin-top: -5%;">{{ error_message1 }}</p>
      {% endif %}
		</div>
	</div>
</body>

</html>
