<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		body {
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.card {
			width: 400px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.card-header {
			background-color: #f2f2f2;
			padding: 1.5rem;
			text-align: center;
		}

		.card-title {
			font-size: 1.5rem;
			font-weight: bold;
			margin: 0;
			text-align: center;
		}

		.card-body {
			padding: 1.5rem;
		}

		.form-group {
			margin-bottom: 1.5rem;
		}

		.form-label {
			font-weight: bold;
		}

		.form-control {
			width: 100%;
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 0.25rem;
		}

		.forgot-password {
			font-size: 0.875rem;
			text-align: right;
		}

		.captcha-container {
			display: flex;
			align-items: center;
			margin-bottom: 1.5rem;
		}

		.captcha-containers {
			display: flex;
			align-items: center;
			margin-bottom: 0.5rem;
		}

		.captcha-input {
			width: 200px;
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 0.25rem;
		}

		.captcha-image {
			flex: 1;
			margin-left: 1rem;
			padding: 0.5rem;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 0.25rem;
			font-family: Arial;
			font-size: 1.5rem;
			text-align: center;
		}

		.error-message {
			color: red;
		}

		.success-message {
			color: green;
		}


		.card-footer {
			background-color: #f2f2f2;
			padding: 1.5rem;
			text-align: center;
		}

		.create-account {
			font-size: 0.875rem;
		}
	</style>
</head>

<body style="background-color: rgb(193, 183, 202);">
	<div class="container" >
		<div class="card" style="background-color: bisque;">
			<div class="card-header" style="background-color: bisque;">
				<h1 class="card-title">SCMXPertLite</h1>
			</div>
			<div class="card-body">
				<h1 class="card-title">Login</h1>
				<form method="POST" autocomplete="off" action="/login" onsubmit="return validateForm()" id="loginForm">
					<div class="form-group">
						<label class="form-label">E-Mail Id <span style="color:red">*</span></label>
						<input type="email" class="form-control" placeholder="Enter email address" name="username"
							required>
					</div>

					<div class="form-group">
						<label class="form-label">Password <span style="color:red">*</span></label>
						<input id="password" type="password" class="form-control" placeholder="Enter your password"
							name="password" required>
						<div class="forgot-password">
							<a href="/forgotpassword">Forgot password</a>
						</div>
					</div>

					<div class="captcha-containers">
						<label class="form-label">Enter the code <span style="color:red">*</span></label>
					</div>
					<div class="captcha-container">
						<input type="text" id="captcha" name="captcha_code" class="captcha-input" required>
						<div class="captcha-image" id="captcha-canvas"></div>
					</div>
					
					<button type="submit" class="btn btn-primary">
						Login
					</button>

					<br>
					<br>
					<div id="message"></div><!-- Error or success message will be displayed here -->
					{% if error_message %}
					<p class="error-message">{{ error_message }}</p>
					{% endif %}
					{% if success_message %}
					<p class="success-message">{{ success_message }}</p>
					{% endif %}
				</form>
			</div>
			<div class="card-footer" style="background-color: bisque;">
				<div class="create-account">
					Don't have an account? <a href="/signup">Create One</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		setTimeout(function () {
			var errorMessage = document.querySelector('.error-message');
			if (errorMessage) {
				errorMessage.style.display = "none";
			}
			var successMessage = document.querySelector('.success-message');
			if (successMessage) {
				successMessage.style.display = "none";
			}
		}, 5000); // message disappears after 5 seconds

		function generateCaptcha() {
			var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
			var captcha_length = 6;
			var captcha_code = "";
			for (var i = 0; i < captcha_length; i++) {
				captcha_code += chars.charAt(Math.floor(Math.random() * chars.length));
			}
			return captcha_code;
		}

		function validateForm() {
			var captcha = document.getElementById('captcha').value;
			var captchaCanvas = document.getElementById('captcha-canvas');
			var captchaText = captchaCanvas.getAttribute('data-captcha-text');
			if (captcha === captchaText) {
				showMessage('success', 'Captcha validation successful');
				return true;
			} else {
				showMessage('error', 'Captcha validation failed');
				document.getElementById('captcha').value = '';
				generateCaptchaImage();
				return false;
			}
		}

		// Captcha image generator
		function generateCaptchaImage() {
			var captchaCanvas = document.getElementById('captcha-canvas');
			var captchaText = generateCaptcha();
			captchaCanvas.setAttribute('data-captcha-text', captchaText);
			captchaCanvas.innerText = captchaText;
		}

		function showMessage(type, message) {
			var form = document.getElementById('loginForm');
			var existingMessage = document.getElementById('message');
			if (existingMessage) {
				existingMessage.parentNode.removeChild(existingMessage);
			}
			var messageElement = document.createElement('p');
			messageElement.id = 'message';
			if (type === 'success') {
				messageElement.classList.add('success-message');
				messageElement.textContent = message;
			} else if (type === 'error') {
				messageElement.classList.add('error-message');
				messageElement.textContent = message;
			}
			form.insertBefore(messageElement, form.firstChild);
		}

		window.onload = function () {
			generateCaptchaImage();
		}

	</script>
</body>

</html>
